<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adaptric Co.,Ltd.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/hover/css/hover.css" />
    <link rel="stylesheet" href="bower_components/angular-selector/dist/angular-selector.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- plugin -->
    <link rel="stylesheet" href="plugins/bootstrap-4.1.3-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="plugins/fonts/IcoMoon-Free-master/Font/demo-files/demo.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Athiti:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400|Signika:300,400,600,700&amp;subset=thai" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="plugins/theme/css/fonts.css">
    <link rel="stylesheet" href="plugins/theme/css/style.css">
    
    <!-- end plugin -->

    <!-- Progressive -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Units Counting System Plant 2">
    <link rel="icon" sizes="32x32" href="images/icons/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Units Counting System Plant 2">
    <link rel="shortcut icon" href="images/icons/icon.png">
    <link rel="apple-touch-icon" href="images/icons/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/icon.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/icons/icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icons/icon.png">
    <meta name="msapplication-TileImage" content="images/icons/icon.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="manifest" href="/manifest.json">
    <!-- END Progressive -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="subexpressApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <ui-view></ui-view>
    
    <!-- loader -->
<!--     <div id="ftco-loader" class="fullscreen" ng-class="[req?'show':'']">
      <svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
    </div> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<!--      <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
    <script src="bower_components/angular-selector/dist/angular-selector.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="bower_components/angular-mask/dist/ngMask.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- <script src="plugins/winkel-master/js/scrollax.min.js"></script> -->

    <script src="plugins/bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script src="plugins/ui-bootstrap-tpls-3.0.5.min.js"></script>
    <script src="plugins/theme/js/core.min.js"></script>
    <!-- <script src="plugins/theme/js/script.js"></script> -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="modules/main.js"></script>
        <script src="modules/index.js"></script>
        <script src="modules/readmore.js"></script>

        <!-- endbuild -->
  </body>
</html>
